programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado, x

		escreva("Qual tabuada deseja fazer: ")
		leia(x)
		contador = 0
		limite = 10
		faca{
			resultado = x * contador
			escreva(x + " X " + contador + " = " + resultado + "\n")
			contador++
		}enquanto(contador<=10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */