programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia cadastro[][]={{"pera","sp","88291422"}, {"jaca","ce","88270004"}, {"uva ","pi","92865830"},{"maçã","rn","999999999"}}

		faca{
			escreva("Nome: " + cadastro[contador][0] + " => estado: " + cadastro[contador][1] + " => telefone: " + cadastro[contador][2] +"\n")
			contador++
		}enquanto(contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */