programa
{
	
	funcao inicio()
	{
		cadeia frutas[4] // vetor
		frutas[0]="maçã"
		frutas[1]="pera"
		frutas[2]="uva"
		frutas[3]="jaca"

		inteiro contador
		contador = 0
	
		faca{
			escreva(frutas[contador] + "\n")
			contador++
		}enquanto(contador<=3)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */